[binaries]
c = '/opt/riscv/bin/riscv32-unknown-elf-gcc'
# c_ld = '/opt/riscv/bin/riscv32-unknown-elf-ld'
ar = '/opt/riscv/bin/riscv32-unknown-elf-ar'
as = '/opt/riscv/bin/riscv32-unknown-elf-as'
objcopy = '/opt/riscv/bin/riscv32-unknown-elf-objcopy'
objdump = '/opt/riscv/bin/riscv32-unknown-elf-objdump'
pkgconfig = '/usr/bin/pkg-config'
size = '/opt/riscv/bin/riscv32-unknown-elf-size'
strip = '/opt/riscv/bin/riscv32-unknown-elf-strip'
# To run host binaries we'll need to emulate the RISC-V environment.
# exe_wrapper = 'qemu'

#[build-machine]
#system = 'linux'
#cpu_family = 'x86_64'
#endian = 'little'

[host_machine]
cpu_family = 'riscv32'
cpu = 'gd32vf103'
endian = 'little'
system = 'none'
pkg_config_libdir = '/opt/riscv/lib/pkgconfig'